{
    "name": "task3",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server"
    },
    "author": "nayeem",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.6"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.11.8",
        "morgan": "^1.10.0"
    }
}
